<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cross Wars</title>
    <style>
        @font-face { font-family: JetBrainsMono; src: url('/JetBrainsMono-Regular.woff2'); }
        @font-face { font-family: JetBrainsMono; font-weight: bold; src: url('/JetBrainsMono-Bold.woff2'); }
        * {
            margin: 0;
            padding: 0;
            background-color: transparent;

            user-select: none;
            font-family: "JetBrainsMono";
            font-size: 22px
        }

        .button {
            background-color: transparent;
            border: 2px solid green;
            color: green;
        }
        .button:enabled{
            cursor: pointer;
        }
        .button:enabled:hover {
            background-color: green;
            color: lightgray;
        }
        .button:disabled {
            opacity: 0.7;
        }

        .flatButton {
            cursor: pointer;
        }
        .flatButton:hover {
            text-decoration-line: underline;
        }

        .root{
            color: green;
        }

        .glowable{
            animation-name: glow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes glow {
            0%   {opacity:100%;}
            50%  {opacity:75%;}
            100% {opacity:100%;}
        }
    </style>
</head>
<body style="background-color: black">
<div id="root" class="root"></div>
<script src="/jsReact.js"></script>
</body>
</html>